---
driver:
  name: vagrant

provisioner:
  name: chef_solo
  require_chef_omnibus: true
  chef_omnibus_url: https://www.getchef.com/chef/install.sh

platforms:
  - name: centos-6.5
suites:
  - name: default
    run_list:
      - recipe[vinted-postfix::default]
    attributes:
